<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Marco:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Color Base</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://picsum.photos/800/500">

  <style>

    :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }

    img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }

    .h1 {
        color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
     justify-content: center;
     
    }

    .controls label {
        margin: 10px;
       
    }

    input {
      width: 100px;
      margin-top: 10px;
      padding: 0;
      min-width: 70px;
      
    }

    input#base {
        border: 3px solid black;
    }

    .hl {
      color: var(--base);
    }

    input[type="range"] {
        appearance: none;
      width: 100px;
      background-color: var(--base);
      border: none;
      padding: 0;
      margin-top: 10px;
      
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      height: 6px;
      background-color: var(--base);
      border-radius: 3px;
      
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      background-color: var(--base);
      border: 2px solid black;
      border-radius: 50%;
      margin-top: -6px;
      
    }

    /* Estilos para la barra de desplazamiento */
::-webkit-scrollbar {
  width: 12px; /* Ancho de la barra de desplazamiento */
  background-color: var(--base); /* Color de fondo de la barra de desplazamiento */
}

/* Estilos para el pulgar de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
    background-color: var(--base); /* Color del pulgar de la barra de desplazamiento */
  border-radius: 6px; /* Radio de borde del pulgar de la barra de desplazamiento */
}

/* Estilos para el pulgar de la barra de desplazamiento al pasar el ratón por encima */
::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color del pulgar de la barra de desplazamiento al pasar el ratón por encima */
}

/* Estilos para el track de la barra de desplazamiento */
::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color del track de la barra de desplazamiento */
}

 

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        console.log(this.name);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    
    

    
  </script>

</body>
</html>